<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Ohio University LOL</title>

  <!-- META -->

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="The official ULOL club for Ohio University. Join Today!">
  <meta name="author" content="Jon Huber">

  <!-- CSS -->
  <link href="https://fonts.googleapis.com/css?family=Overpass:400,700,900i" rel="stylesheet">
  <link rel="stylesheet" href="../public/css/style.css">
  <link rel="stylesheet" href="style.css">

  <!-- FAVICON -->


<body>


    <meta charset="UTF-8">

    <title>Login</title>

      <style>
  @import url(http://fonts.googleapis.com/css?family=Exo:100,200,400);
  @import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:700,400,300);



  .body{
      position: fixed;
      overflow-y: scroll;
      width: 100%;
  	top: -20px;
  	left: -20px;
  	right: -40px;
  	bottom: -40px;
  	width: auto;
  	height: auto;
  	background-image: url(http://dewclarke.com/subscribe.png);
  	background-size: cover;
  	-webkit-filter: blur(0px);

  }



  .header{
  	position: absolute;
  	top: calc(50% - 35px);
  	left: calc(50% - 255px);

  }

  .header div{
  	float: left;
  	color: #fff;
  	font-family: 'Exo', sans-serif;
  	font-size: 40px;
  	font-weight: 200;
  }

  .header div span{
  	color: #F29E20 !important;
  }

  .login{
  	position: absolute;
  	top: calc(50% - 75px);
  	left: calc(50% - 50px);
  	height: 150px;
  	width: 350px;
  	padding: 10px;

  }

  .login input[type=text]{
  	width: 250px;
  	height: 30px;
  	background: transparent;
  	border: 1px solid rgba(255,255,255,0.6);
  	border-radius: 2px;
  	color: #fff;
  	font-family: 'Exo', sans-serif;
  	font-size: 16px;
  	font-weight: 400;
  	padding: 4px;
  }

  .login input[type=password]{
  	width: 250px;
  	height: 30px;
  	background: transparent;
  	border: 1px solid rgba(255,255,255,0.6);
  	border-radius: 2px;
  	color: #fff;
  	font-family: 'Exo', sans-serif;
  	font-size: 16px;
  	font-weight: 400;
  	padding: 4px;
  	margin-top: 10px;
  }

  .login input[type=button]{
  	width: 260px;
  	height: 35px;
  	background: #fff;
  	border: 1px solid #fff;
  	cursor: pointer;
  	border-radius: 2px;
  	color: #a18d6c;
  	font-family: 'Exo', sans-serif;
  	font-size: 16px;
  	font-weight: 400;
  	padding: 6px;
  	margin-top: 10px;
  }

  .login input[type=button]:hover{
  	opacity: 0.8;
  }

  .login input[type=button]:active{
  	opacity: 0.6;
  }

  .login input[type=text]:focus{
  	outline: none;
  	border: 1px solid rgba(255,255,255,0.9);
  }

  .login input[type=password]:focus{
  	outline: none;
  	border: 1px solid rgba(255,255,255,0.9);
  }

  .login input[type=button]:focus{
  	outline: none;
  }

  ::-webkit-input-placeholder{
     color: rgba(255,255,255,0.6);
  }

  ::-moz-input-placeholder{
     color: rgba(255,255,255,0.6);
  }
  </style>



  </head>

  <body oncontextmenu="return false">

    <div class="body"></div>
  		<div class="grad"></div>
  		<div class="header">
  			<div>Dew<span>Clarke</span></div>
  		</div>
  		<br>
  		<form name="login">
  		<div class="login">
  				<input type="text" placeholder="Please" name="userid"><br>
  				<input type="password" placeholder="Subscribe :)" name="pswrd"><br>
  				<input type="button" onclick="check(this.form)" value="Login"/>
  		</div>



  </form>
  <div id="my-login-button-target" />
  <script>
     window.snapKitInit = function () {
      var loginButtonIconId = 'my-login-button-target';
      // Mount Login Button
      snap.loginkit.mountButton(loginButtonIconId, {
        clientId: '61f9d4fa-1173-43e8-b3de-075d60d9fbeb',
        redirectURI: 'https://www.ohioulol.com',
        scopeList: [
          'user.display_name',
        ],
        handleResponseCallback: function() {
          snap.loginkit.fetchUserInfo()
            .then(data => console.log('User info:', data));
        },
      });
    };

    // Load the SDK asynchronously
    (function (d, s, id) {
      var js, sjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s); js.id = id;
      js.src = "https://sdk.snapkit.com/js/v1/login.js";
      sjs.parentNode.insertBefore(js, sjs);
    }(document, 'script', 'loginkit-sdk'));
  </script>


















  <div class="navbar">
    <a href="../">
      <div class="navitem">Home</div>
    </a>
    <a href="../about">
      <div class="navitem">About</div>
    </a>
    <a href="../events">
      <div class="navitem">Events</div>
    </a>
    <a href=".">
      <div class="navitem">Coaching</div>
    </a>
    <a href="../feedback">
      <div class="navitem">Feedback</div>
    </a>
    <a href="https://discord.gg/2wY6Qjs" target="_blank">
      <div class="navitem discord">Join the Discord</div>
    </a>
  </div>

  <div class="landing">

  </div>
</body>

</html>
